:root {
--Red: hsl(0, 100%, 74%); 
--Green: hsl(154, 59%, 51%);
--Blue: hsl(248, 32%, 49%);
--Dark-Blue: hsl(249, 10%, 26%); 
--Grayish-Blue: hsl(246, 25%, 77%);
}
/* Global */
::-webkit-scrollbar {
    display: none;
}
* {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    min-height: fit-content;
    background-color: var(--Red);
    background-image: url('images/bg-intro-mobile.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-blend-mode: normal;
}
/* Main */
main {
    width: 375px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 24px;
}
/* Intro */
.intro {
    cursor: default;
    color: white;
    text-align: center;
}
.intro h1 {
    width: 15ch;
    margin: 67px auto 21px auto;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: -0.25px;
}
.intro p {
    font-weight: 600;
    margin: 0 0 60px 0;
    line-height: 1.65;
    letter-spacing: -0.12px;
}
/* Sign up */
.offer {
    cursor: default;
    display: flex;
    justify-content: center;
    color: white;
    text-align: center;
    font-size: 15px;
    letter-spacing: 0.4px;
    line-height: 1.75;
    background-color: var(--Blue);
    border-radius: 8px;
    padding: 20px 0 16px;
    margin: 0 0 24px 0;
    box-shadow: 0 8px 0 0 rgb(221, 103, 103);
}
.offer p {
    width: 22ch;
}
.offer span {
    font-weight: 700;
}
.form {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    padding: 24px 24px 18px 24px;
    box-shadow: 0 8px 0 0 rgb(220, 101, 105);
}
input {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 56px;
    border: 1px solid hsla(246, 25%, 77%, 0.609);
    border-radius: 6px;
    padding: 3px 0 0 17px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.425px;
}
::placeholder {
    font-family: 'Poppins', sans-serif;
}
input:focus {
    outline: none;
    border: 1px solid var(--Dark-Blue);
}
button {
    cursor: pointer;
    border: none;
    background-color: var(--Green);
    width: 100%;
    border: 1px solid rgb(73, 174, 132);
    border-bottom: 4px solid rgb(73, 174, 132);
    border-radius: 6px;
    padding: 20px 0 13px 0;
    text-transform: uppercase;
    color: white;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.425px;
    margin: 0 0 16px 0;
}
button:hover {
    background-color: rgb(119, 226, 180);
    border: 1px solid rgb(116, 201, 162);
    border-bottom: 4px solid rgb(116, 201, 162);
}
.terms {
    cursor: default;
    width: 235px;
    color: var(--Grayish-Blue);
    font-size: 11px;
    text-align: center;
    transform: translateY(-5px);
    line-height: 1.8;
}
.terms span {
    cursor: pointer;
    color: var(--Red);
    font-weight: 600;
}
/* Footer */
footer {
    width: 100vw;
    background: var(--Red);
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
    letter-spacing: 2px;
}
.attribution a { 
    letter-spacing: normal;
    font-size: 14px;
    color: var(--Green); 
    font-weight: 700;
}
/* Errors */
label {
    display: flex;
    justify-content: right;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    color: var(--Red);
    width: 100%;
    height: 16px;
    opacity: 0;
    margin: 4px 0 0 0;
}
.error-icon {
    transform: translateY(-160%) translateX(350%);
}
.input-error {
    border: 2px solid var(--Red);
    color: var(--Red);
}
.error-message {
    opacity: 1;
}
@media (min-width: 768px) {
    body {
        min-height: 100vh;
        background-image: url('images/bg-intro-desktop.png');
        justify-content: center;
    }
    main {
        align-self: center;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 64px;
    }
    .intro h1 {
        font-size: 40px;
    }
    .attribution {
        position: absolute;
        bottom: 2px;
        left: 0;
        right: 0;
        margin: auto;
    }
}
@media (min-width: 1200px) {
    body {
        display: block;
    }
    main {
        width: 1110px;
        height: 800px;
        margin: auto;
        padding: 0;
        gap: 0;
        transform: translateX(-14px);
    }
    .intro {
        box-sizing: border-box;
        text-align: left;
    }
    .intro h1 {
    margin: 8px 0 28px 0;
    font-size: 50px;
    line-height: 1.09;
    letter-spacing: -0.575px;
    }
    .intro p {
        line-height: 1.6;
        margin: 0;
    }
    .offer {
        padding: 18px 0 14px 0;
        display: flex;
        justify-content: center;
    }
    .offer p {
        width: fit-content;
        letter-spacing: 0.275px;
    }
    .form {
        width: 540px;
        height: 475px;
        padding: 41px 40px 0 40px;
    }
    input {
        padding-left: 30px;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.5px;
    }
    label {
        height: 16px;
    }
    button {
        margin: 0 0 18px 0;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 0.3px;
    }
    .terms {
        width: fit-content;
    }
    footer {
        text-align: center;
    }
}